# CoinMaui

./: CoinMaui.sln  README.md
Coin.August.2022/: App.xaml.cs  AppShell.xaml  Coin.August.2022.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Coin.August.2022/Pages/: CoinCap.xaml  CoinCap.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
